<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>full</DebugType>
        <UserSecretsId>aspnet-WebApplication1-55C30D75-19B9-4C57-BA4E-7E8F525BC85D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All"/>
    </ItemGroup>

</Project>
